pid   logs/nginx.pid;
worker_processes 1;

events {
    worker_connections  512;
    # use epoll most likely the default anyway;
    use epoll;
}

http {
  include      mime.types;
  include      gzip.conf;
  include      proxy-common.conf;
  include      proxy-cache-prior.conf;
  default_type  application/octet-stream;
  sendfile        on;
  tcp_nopush on;
  tcp_nodelay off;
  # altered defaults
  chunked_transfer_encoding on;

#  by default nginx sends 304 only if L-M == I-M-S.
#  Controlled by if_modified_since [off|exact|before] directive

  if_modified_since before;
  merge_slashes on;
  access_log off;
  #log_format log_with_ratio "'$host ',  gzip_ratio  '$gzip_ratio' ";
  log_format main '$remote_addr - $remote_user [$time_local]  '
                  '"$request" $status $body_bytes_sent '
                  '"$http_referer" "$http_user_agent" '
                  ' gzip_ratio "$gzip_ratio"';
                  
server {
    listen 80;
    server_name jenkins.markup.co.nz;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://127.0.0.1:8181;
            break;
        }
    }
}                  

 server {
    include server-common.conf;
    include server-production-locations.conf;
    }
}
