description "Jenkins"
author grant

env LANG=en_NZ.UTF-8
env JENKINS_HOME=/usr/local/jenkins


respawn
start on started nginx
stop on runlevel [!2345]

chdir /usr/local/jenkins

exec java -jar $JENKINS_HOME/jenkins.war \
-Dorg.jenkinsci.plugins.gitclient.Git.useCLI=true \
-Djava.awt.headless=true \
--httpPort=8181
